<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MSJ Guerilla Gardening</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="MSJ Guerilla Gardening">
        <meta property="og:description" content="Making Mission a little prettier, one plant at a time">
        <style>
            body {
                max-width: 45em;
                margin: auto;
                margin-top: 2em;
                padding: 1em;
            }
            
            blockquote {
                margin: 0;
            }

            figure {
                margin: 0;
                padding: 1.5em;
                background-color: #eee;
            }

            figcaption {
                text-align: right;
            }

            img {
                display: block;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <figure>
            <blockquote>
                <h1>guerilla gardening</h1>
                <p><i>noun</i>. the act of gardening &ndash; raising food, plants, or flowers &ndash; on land that the gardeners do not have the legal rights to cultivate</p>
            </blockquote>
            <figcaption>&mdash;<a href="https://en.wikipedia.org/wiki/Guerrilla_gardening">Wikipedia</a></figcaption>
        </figure>
        <h2>who are we?</h2>
        <p>we're a group of Mission students who like plants and think rules are just suggestions.</p>
        <h2>how can i join?</h2>
        <p>plant a seed. water a flower. the world is your garden.</p>
        <p>tell your friends, too. and if you plant something, send us a picture! you can find Adrian on Discord as drain#5012.</p>
        <img src="qr-code.png" alt="QR code leading to this webpage">
    </body>
</html>