<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MSJH.io</title>
	<meta property="og:title" content="MSJH.io">
	<meta property="og:description" content="The unofficial homepage of Mission San Jose High School">
	<meta property="og:image" content="https://msjh.io/files/logo.png">
	<link rel="icon" type="image/x-icon" href="/files/logo.png">
	<style>
		html {
			height: 100%;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			display: flex;
			height: 100%;
			margin: 0;
			padding: 1.0em;
			box-sizing: border-box;
			background-color: #fff;
		}

		a {
			color: #01a049;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			cursor: pointer;
		}

		h2 {
			margin-bottom: 0.5rem;
			font-weight: 500;
		}

		ul {
			margin-top: 0;
		}

		#container {
			background-color: #fff;
			max-width: 100em;
			margin: auto;
			padding: 1.0em;
		}

		#title {
			text-align: center;
			font-size: 16pt;
		}

		img {
			width: 10em;
			height: 10em;
			display: block;
			margin: auto;
		}

		#footnote {
			color: rgba(0, 0, 0, 50%);
			font-style: italic;
			font-size: 10pt;
		}
	</style>
</head>

<body>
	<div id="container">
		<img src="files/logo.png">
		<p id="title">Welcome to MSJH.io!</p>
		<h2>General:</h2>
		<ul>
			<li><a target="_blank" href="https://msjh.io/s">Countdown Schedule</li>
			<li><a target="_blank" href="https://msjh.io/map">Campus Map</li>
			<li><a target="_blank" href="https://msjh.io/school">School Homepage</li>
			<li><a target="_blank" href="https://msjh.io/bell">Bell Schedule</li>
			<li><a target="_blank" href="https://msjh.io/aeries">Student Aeries</li>
			<li><a target="_blank" href="https://msjh.io/dates">Important Dates</li></a>
			<li><a target="_blank" href="https://msjh.io/warriors">MSJ Instagram</li></a>
			<li><a target="_blank" href="https://msjh.io/discord">School-Wide Discord Servers</li></a>
		</ul>
		<h2>Student Activities</h2>
		<ul>
			<li><a target="_blank" href="https://msjh.io/asb">ASB Website</li>
			<li><a target="_blank" href="https://msjh.io/cs">CS Club Homepage</li>
			<li><a target="_blank" href="https://msjh.io/ac">Academic Club Discord</li>
			<ul>
				<li><a target="_blank" href="https://msjh.io/cs/signup">CS Club Signup</li></a>
			</ul>
			<li><a target="_blank" href="https://msjh.io/bio">Biology Club Discord</li>
			<li><a target="_blank" href="https://msjh.io/ai">AI Club Discord</li>
			<li><a target="_blank" href="https://msjh.io/esports">E-Sports Club Discord</li>
			<li><a target="_blank" href="https://msjh.io/jp">Japan Club Discord</li></a>
			<ul>
				<li><a target="_blank" href="https://msjh.io/jp/signup">Japan Club Signup</li></a>
			</ul>
		</ul>
		<p>Do you have something you think should be linked here? You can find me on Discord as @pokeshah</p>
		<p>This website is <a href="https://github.com/adrian154/MSJH.io">open-source</a>.</p>
		<span id="footnote">This webpage isn't endorsed by the school or official in any way &copy; 2024</span>
	</div>
</body>

</html>
