<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MSJH.io</title>
  	<meta property="og:title" content="MSJH Discord Servers">
	<meta property="og:description" content="The directory of student-run discord servers">
	<meta property="og:image" content="https://msjh.io/files/logo.png">
	<style>
		html {
			height: 100%;
		}

		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			display: flex;
			height: 100%;
			margin: 0;
			padding: 1.0em;
			box-sizing: border-box;
			background-color: #fff;
		}

		a {
			color: #01a049;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			cursor: pointer;
		}

		h2 {
			margin-bottom: 0.5rem;
			font-weight: 500;
		}

		ul {
			margin-top: 0;
		}

		#container {
			background-color: #fff;
			max-width: 100em;
			margin: auto;
			padding: 1.0em;
		}

		#title {
			text-align: center;
			font-size: 16pt;
		}

		img {
			width: 10em;
			height: 10em;
			display: block;
			margin: auto;
		}

		#footnote {
			color: rgba(0, 0, 0, 50%);
			font-style: italic;
			font-size: 10pt;
		}
	</style>
</head>

<body>
	<div id="container">
		<img src="https://msjh.io/files/logo.png">
		<p id="title">School-Wide Discord Servers</p>
		<h2>Links:</h2>
		<ul>
			<li><a target="_blank" href="https://discord.gg/JX7C8PgXSE">C/O 28</li>
			<li><a target="_blank" href="https://discord.gg/AmqGjECc7x">C/O 27</li>
			<li><a target="_blank" href="https://discord.gg/T5eC435k9c">C/O 26</li>
			<li><a target="_blank" href="https://discord.gg/McjFgVp2J3">C/O 25</li>
			<li><a target="_blank" href="https://discord.gg/PMXTW2N5yJ">School Server & C/O 23</li></a>
		</ul>
	</div>
</body>

</html>
